{
  "name": "@fansx/react-native-uniqueid",
  "version": "1.0.3",
  "description": "An react-native tool to get uniqueId for ios and android, that will not be changed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-uniqueId"
  ],
  "author": "FansX",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.12.0",
    "react-native": "^0.61.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FansPro/react-native-uniqueId.git"
  },
  "bugs": {
    "url": "https://github.com/FansPro/react-native-uniqueId/issues"
  },
  "homepage": "https://github.com/FansPro/react-native-uniqueId#readme"
}
